Damien Sardinha

Number Representation
1.)0b1100110110
2.)374
3.)0xC01A15BAD
4.)0o4155
5.)0b011001011011111
6.)0b 001 011 101 011 011 111 000 000 001 101; 0o1353370015
7.)0b110001101111; 3183
8.)0b111110001; 0b1000001111
9.)0b1110000100.1100
10.)Decimal - Ternary
	0			  0
	1			  1
	2			  2
	3			1 0
	4			1 1
	5			1 2
	6			2 0
	7			2 1
	8			2 2
	9			3 0
	10			3 1 
	
Circuit Design
1)	A1  A0  |  B1  B0 | A<=B0
	_________________________
	0   0      0   0  |  1
	0   0      0   1  |  1
	0   0      1   0  |  1
	0   0      1   1  |  1
	0   1      0   0  |  0 
	0   1      0   1  |  1
    0   1      1   0  |  1
	0   1      1   1  |  1
	1   0      0   0  |  0
	1   0      0   1  |  0
	1   0      1   0  |  1
	1   0      1   1  |  1
	1   1      0   0  |  0
	1   1      0   1  |  0
	1   1      1   0  |  0
	1   1      1   1  |  1
	
2.)~A1*~A0+~A1*B0+~A1*B1+~A0*B1+B1*B0
3.)	X	Y	Z | Minority Inputs true?
_____________________________________
	0	0	0 |		1
	0	0	1 | 	1
	0	1	0 |		1
	0	1	1 | 	0
	1	0	0 |		1
	1	0	1 |		0
	1	1	0 |		0
	1	1	1 |		0

4.) ~X ~Y + ~X ~Z + ~Y ~Z

Boolean Algebra
1.)c + (b*c)' = 1 
c + c' + b' = 1 DeMorgan's
1 + b' = 1 Complement
1 = 1 Identity

2.) (a+c) * (a*d + a*d) +a*c+c = a + c
(a+c) * a * (d * d) + a *c+c = a + c Distributive
a * (d * d) + a * c + c = a + c Absorption
a * 1 + a * c + c = a + c Idempotence
a + a * c + c = a + c Identity
a + c = a + c Absorption

3.) a' * (a + b) + (b + a * a) * (a + b')
a' * (a + b) + b * (a + b') Associative
a' * a + (b + b) * (a + b')  Idempotence
a' * a + b *(a + b') Distributive
a' * a + b * a + b + b' Complement
0 + b * a + 1 Identity
b * a + 1 Identity
b * 1 Identity
b

4.) (a' * b') + (a' * b) + (a * b') = (a * b)'
a' * (b' +  b) + (a * b') = (a * b)' Distributive
a' * 1 + (a * b') = (a * b)' Complement
a' + (a * b') = (a * b)' Identity
(a' + a) * (a' + b') = (a * b)' Distributive
1 * (a' + b') = (a * b)' Identity
(a * b)' = (a * b)' DeMorgan

Dual Forms

1.) (a + b)' + c * a' + 1
a' * b' + c * a' + 1
a' * b' + c * a' + 0
a' + b' * c + a'

2.)1 + 1 * 0'
1 + 1 * 1 
0 * 0 + 0