<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Circuit_1_com"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Circuit_1_com">
    <a name="circuit" val="Circuit_1_com"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(40,40)" to="(40,90)"/>
    <wire from="(20,180)" to="(30,180)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(30,160)" to="(30,180)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(50,150)" to="(50,190)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(20,50)" to="(20,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Splitter"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Splitter"/>
    <comp lib="0" loc="(20,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Circuit_1_Multiplexer">
    <a name="circuit" val="Circuit_1_Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(230,40)" to="(280,40)"/>
    <wire from="(60,320)" to="(240,320)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(280,40)" to="(280,140)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <comp lib="0" loc="(210,80)" name="Constant"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(360,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Circuit_1_Rom">
    <a name="circuit" val="Circuit_1_Rom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <comp lib="4" loc="(420,130)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
4*1 0 1 1 1 0 0 1
1 0 0 0 1
</a>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="Circuit_2_com">
    <a name="circuit" val="Circuit_2_com"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Circuit_2_Multiplexer">
    <a name="circuit" val="Circuit_2_Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <comp lib="0" loc="(80,70)" name="Constant"/>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(57,18)" name="Text">
      <a name="text" val="Constants"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(58,247)" name="Text">
      <a name="text" val="Values"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(180,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Circuit_2_Rom">
    <a name="circuit" val="Circuit_2_Rom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,160)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
1 1 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
  </circuit>
</project>
